<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos de Crochê</title>
    <link rel="stylesheet" href="style.css" media="all">
    <link rel="stylesheet" href="mediaquery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+RO:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <header>
            <h1>Ticia Ávila artes</h1>
            <p>Produtos feitos com amor e dedicação!</p>
        </header>
        <section id="gallery">
            <div class="bloco">
                <img class = "Produtos" src="Imagens/Tapetes/Tapete  (1).jpg" alt="">
                <h2>Tapete Glamour</h2>
                <p class="Descritivo">Valor: 35,00 <br> Medindo: 70cm x 48cm <br> Disponibilidade: Pronta Entrega</p>
            </div>
            <div class="bloco"><img class = "Produtos" src="Imagens/Tapetes/Tapete  (2).jpg" alt="">
                <h2>Tapete Redondo</h2>
                <p class="Descritivo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, velit at. Dolores praesentium aperiam maxime nostrum consequuntur totam alias sit eligendi dignissimos corporis error, a impedit architecto, deleniti ipsa accusantium?</p>
            </div>
            <div class="bloco"><img class = "Produtos" src="Imagens/Tapetes/Tapete  (3).jpg" alt=""><h2>Tapete Oval</h2>
                <p class="Descritivo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, velit at. Dolores praesentium aperiam maxime nostrum consequuntur totam alias sit eligendi dignissimos corporis error, a impedit architecto, deleniti ipsa accusantium?</p></div>
            <div class="bloco"><img class = "Produtos" src="Imagens/Tapetes/Tapete  (4).jpg" alt=""><h2>Tapete Paty Love</h2>
                <p class="Descritivo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, velit at. Dolores praesentium aperiam maxime nostrum consequuntur totam alias sit eligendi dignissimos corporis error, a impedit architecto, deleniti ipsa accusantium?</p></div>
            <div class="bloco"><img class = "Produtos" src="Imagens/Tapetes/Tapete  (5).jpg" alt=""><h2>Passadeira Folha</h2>
                <p class="Descritivo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, velit at. Dolores praesentium aperiam maxime nostrum consequuntur totam alias sit eligendi dignissimos corporis error, a impedit architecto, deleniti ipsa accusantium?</p></div>
            <div class="bloco"><img class = "Produtos" src="Imagens/Tapetes/Tapete  (6).jpg" alt=""><h2>Tapete Oval</h2>
                <p class="Descritivo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, velit at. Dolores praesentium aperiam maxime nostrum consequuntur totam alias sit eligendi dignissimos corporis error, a impedit architecto, deleniti ipsa accusantium?</p></div>
            <div class="bloco"><img class = "Produtos" src="Imagens/Tapetes/Tapete  (7).jpg" alt=""><h2>Bolsa</h2>
                <p class="Descritivo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, velit at. Dolores praesentium aperiam maxime nostrum consequuntur totam alias sit eligendi dignissimos corporis error, a impedit architecto, deleniti ipsa accusantium?</p></div>
            <div class="bloco"><img class = "Produtos" src="Imagens/Tapetes/Tapete  (8).jpg" alt=""><h2>Jogo Banheiro Aline</h2>
                <p class="Descritivo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, velit at. Dolores praesentium aperiam maxime nostrum consequuntur totam alias sit eligendi dignissimos corporis error, a impedit architecto, deleniti ipsa accusantium?</p></div>
            <div class="bloco"><img class = "Produtos" src="Imagens/Tapetes/Tapete  (9).jpg" alt=""><h2>Tapete Aline</h2>
                <p class="Descritivo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, velit at. Dolores praesentium aperiam maxime nostrum consequuntur totam alias sit eligendi dignissimos corporis error, a impedit architecto, deleniti ipsa accusantium?</p></div>
            <div class="bloco"><img class = "Produtos" src="Imagens/Tapetes/Tapete  (10).jpg" alt=""><h2>Jogo de Cozinha Tulipa</h2>
                <p class="Descritivo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, velit at. Dolores praesentium aperiam maxime nostrum consequuntur totam alias sit eligendi dignissimos corporis error, a impedit architecto, deleniti ipsa accusantium?</p></div>
            <div class="bloco"><img class = "Produtos" src="Imagens/Tapetes/Tapete  (12).jpg" alt=""><h2>Sousplat</h2>
                <p class="Descritivo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, velit at. Dolores praesentium aperiam maxime nostrum consequuntur totam alias sit eligendi dignissimos corporis error, a impedit architecto, deleniti ipsa accusantium?</p></div>
            <div class="bloco"><img class = "Produtos" src="Imagens/Tapetes/Tapete  (14).jpg" alt=""><h2>Sousplat Tulipa</h2>
                <p class="Descritivo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, velit at. Dolores praesentium aperiam maxime nostrum consequuntur totam alias sit eligendi dignissimos corporis error, a impedit architecto, deleniti ipsa accusantium?</p></div>
            <div class="bloco"><img class = "Produtos" src="Imagens/Tapetes/Tapete  (15).jpg" alt=""><h2>Tapete Glamour</h2>
                <p class="Descritivo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, velit at. Dolores praesentium aperiam maxime nostrum consequuntur totam alias sit eligendi dignissimos corporis error, a impedit architecto, deleniti ipsa accusantium?</p></div>
            <div class="bloco"><img class = "Produtos" src="Imagens/Tapetes/Tapete  (17).jpg" alt=""><h2>Bolsa Fio de Malha Branca</h2>
                <p class="Descritivo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, velit at. Dolores praesentium aperiam maxime nostrum consequuntur totam alias sit eligendi dignissimos corporis error, a impedit architecto, deleniti ipsa accusantium?</p></div>
            <div class="bloco"><img class = "Produtos" src="Imagens/Tapetes/Tapete  (18).jpg" alt=""><h2>Bolsa Fio de Malha Coração</h2>
                <p class="Descritivo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, velit at. Dolores praesentium aperiam maxime nostrum consequuntur totam alias sit eligendi dignissimos corporis error, a impedit architecto, deleniti ipsa accusantium?</p></div>
            <div class="bloco"><img class = "Produtos" src="Imagens/Tapetes/Tapete  (19).jpg" alt=""><h2>Tapete Oval</h2>
                <p class="Descritivo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, velit at. Dolores praesentium aperiam maxime nostrum consequuntur totam alias sit eligendi dignissimos corporis error, a impedit architecto, deleniti ipsa accusantium?</p></div>
            <div class="bloco"><img class = "Produtos" src="Imagens/Tapetes/Tapete  (20).jpg" alt=""><h2>Bolsa Luxo</h2>
                <p class="Descritivo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, velit at. Dolores praesentium aperiam maxime nostrum consequuntur totam alias sit eligendi dignissimos corporis error, a impedit architecto, deleniti ipsa accusantium?</p></div>
            <div class="bloco"><img class = "Produtos" src="Imagens/Tapetes/Tapete  (21).jpg" alt=""><h2>Jogo de Banheiro Oval</h2>
                <p class="Descritivo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, velit at. Dolores praesentium aperiam maxime nostrum consequuntur totam alias sit eligendi dignissimos corporis error, a impedit architecto, deleniti ipsa accusantium?</p></div>
            <div class="bloco"><img class = "Produtos" src="Imagens/Tapetes/Tapete  (22).jpg" alt=""><h2>Mochila Fio de Malha</h2>
                <p class="Descritivo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, velit at. Dolores praesentium aperiam maxime nostrum consequuntur totam alias sit eligendi dignissimos corporis error, a impedit architecto, deleniti ipsa accusantium?</p></div>
            <div class="bloco"><img class = "Produtos" src="Imagens/Tapetes/Tapete  (24).jpg" alt=""><h2>Caminho de mesa Mega Rosa</h2>
                <p class="Descritivo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, velit at. Dolores praesentium aperiam maxime nostrum consequuntur totam alias sit eligendi dignissimos corporis error, a impedit architecto, deleniti ipsa accusantium?</p></div>
            <div class="bloco"><img class = "Produtos" src="Imagens/Tapetes/Tapete  (25).jpg" alt=""><h2>Jogo de Banheiro Oval</h2>
                <p class="Descritivo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, velit at. Dolores praesentium aperiam maxime nostrum consequuntur totam alias sit eligendi dignissimos corporis error, a impedit architecto, deleniti ipsa accusantium?</p></div>
            <div class="bloco"><img class = "Produtos" src="Imagens/Tapetes/Tapete  (26).jpg" alt=""><h2>Bolsa Branca Luxo</h2>
                <p class="Descritivo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, velit at. Dolores praesentium aperiam maxime nostrum consequuntur totam alias sit eligendi dignissimos corporis error, a impedit architecto, deleniti ipsa accusantium?</p></div>
        </section>
    <footer>
        <p>&copy; 2025 Mateus Fernandes. Todos os direitos reservados. (42)999875706</p>
    </footer>
    </main>
</body>
</html>
